Range 100 30-60 0-40 2-98
Range 100 30-60 60-95 2-98
Range 20 30-60 40-55 60-90
Trough 50 10-15 35-65 20-80
Hill 25 10-20 10-90 10-90
Multiply 0.5 land 0 0
Smooth 1 0 0 0
Multiply 0.3 all 0 0
Strait 3 vertical 0 0
Strait 4 vertical 0 0
Strait 7 vertical 0 0
Strait 4 horizontal 0 0
Smooth 1 0 0 0
Hill 5 25-30 10-30 10-55
Hill 4 25-30 70-90 10-50
Hill 2 20-35 45-50 80-85
Trough 10 40-50 35-65 35-65
Smooth 2 0 0 0
Multiply 0.95 land 0 0
Range 2 40-50 10-20 5-65
Range 3 40-50 75-90 5-65
Range 1 20-35 45-45 85-85
Hill 8 10-15 15-85 20-80
Smooth 3 0 0 0
Mask 2 0 0 0
Multiply 1.1 land 0 0
Multiply 1.1 all 0 0
